apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-app-gzp
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://1b2cc44a-6621-4979-a61c-05d397fc31fa-bluemix:cloudantnosqldb:appdomain:cloud"
  CLOUDANT_DB_NAME: "todo-db-gzp"
  BASE_PATH: "/todo-app-gzp"
