apiVersion: v1
kind: Secret
metadata:  
  name: todo-db-secret
  namespace: todo-app-gzp
type: Opaque
data:
  apikey: c1gtUUlZaWw5V0NfOTVBS1BSclBwWEZ4OFo4alBvMGlzTER5UnQ0djd1UFQ=
  #YllYcE14eVV3ZEZRVUpPTFljdmRWZzJ6UDJmMEplc01sVTVJcXZieGJUWHI=
#